src/test/resources/Place.graphqls

type Query {
  places1: [Place1!]
  places2: [Place2!]
}

interface Entity {
  id: ID!
}

interface Place {
  name: String
  reviews: [Review!]
}

interface OtherPlace {
  name: String
  other: String
  reviews: [Review!]
}

type Place1 implements Entity, Place, OtherPlace {
  id: ID!
  name: String
  other: String
  reviews: [Review1!]
}

type Place2 implements Entity, Place, OtherPlace {
  id: ID!
  name: String
  other: String
  reviews: [Review2!]
}

interface Review {
  id: ID!
  rating: Int
  content: Entity
}

type Review1 implements Review {
  id: ID!
  rating: Int
  content: Place1
}

type Review2 implements Review {
  id: ID!
  rating: Int
  content: Place2
}
